{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "src/main",
    "outDir": "dist/main"
  },
  "include": ["src/main/preload.js", "src/main/**/*.ts", "src/main/**/*.d.ts"]
}
