{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noImplicitAny": true,
    "lib": ["esnext", "dom"],
    "types": ["vite-plus/client", "node"],
    "paths": {
      "@/*": ["./src/render/*"]
    }
  },
  "include": [
    "src/render/**/*.ts",
    "src/render/**/*.d.ts",
    "src/render/**/*.tsx",
    "src/render/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
